image: "python:3.8.5"

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - env/

before_script:
  - python -V
  - pip install virtualenv
  - virtualenv env
  - source env/bin/activate

stages:
  - flake8
  - black
  - unit
  - integration
  - pdoc3

############################ flake8 ############################

.flake8_install: &flake8
  stage: flake8
  allow_failure: true
  before_script:
    - pip install flake8==3.9.2

flake8 src:
  <<: *flake8
  script:
    - flake8 src
  only:
    changes:
      - src/**/*

flake8 tests:
  <<: *flake8
  script:
    - flake8 tests
  only:
    changes:
      - tests/**/*

############################ black ############################

.black_install: &black
  stage: black
  allow_failure: true
  before_script:
    - pip install black==21.5b1

black src:
  <<: *black
  needs: []
  script:
    - black src --check
  only:
    changes:
      - src/**/*

black tests:
  <<: *black
  needs: []
  script:
    - black tests --check
  only:
    changes:
      - tests/**/*

############################ pytest ############################

unit:
  stage: unit
  needs: []
  script:
    - pip install -r requirements.txt
    - python -m pytest tests/unit --showlocals
  only:
    changes:
      - src/**/*
      - tests/unit/**/*

integration:
  stage: integration
  needs: [unit]
  script:
    - pip install -r requirements.txt
    - python -m pytest tests/integration --showlocals
  only:
    changes:
      - src/**/*
      - tests/integration/**/*
  artifacts:
    paths:
      - chain.hdf
      - figures/

############################ pdoc3 ############################

pages:
  stage: pdoc3
  script:
     - pip install -r requirements.txt
     - pip install pdoc3==0.9.2
     - pdoc --html --output-dir=public --force src
  artifacts:
    paths:
      - public
